<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/border_no_corner">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_rv_for_you_logged_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_section_rv_for_you_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_no_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_section_rv_for_you_logged_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="4dp"
                    android:text="Section name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_article_rv_for_you_logged_in"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/constraint_section_rv_for_you_logged_in"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_section_rv_for_you_logged_in"
                tools:background="@drawable/merkel" />

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:gravity="end"
                android:id="@+id/txt_publisher_rv_for_you_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_article_rv_for_you_logged_in"
                tools:text="Publisher" />

            <TextView
                android:id="@+id/txt_article_title_rv_for_you_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_publisher_rv_for_you_logged_in"
                tools:text="Article Title" />

            <TextView
                android:id="@+id/txt_article_content_rv_for_you_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_article_title_rv_for_you_logged_in"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />

            <TextView
                android:id="@+id/txt_date_rv_for_you_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/toggleButton_bookmark_rv_for_you_logged_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toggleButton_bookmark_rv_for_you_logged_in"
                tools:text="1d ago" />

            <ToggleButton
                android:id="@+id/toggleButton_bookmark_rv_for_you_logged_in"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_baseline_bookmark_border_24"
                android:elevation="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="50dp"
                android:paddingBottom="50dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton_share_rv_for_you_logged_in"
                app:layout_constraintTop_toBottomOf="@+id/txt_article_content_rv_for_you_logged_in" />

            <ImageView
                android:id="@+id/toggleButton_share_rv_for_you_logged_in"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_baseline_share_24"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_article_content_rv_for_you_logged_in" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>