<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_selected_article_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:elevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_selected_article_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txt_publisher_rv_for_you_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_selected_article_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Author" />

            <TextView
                android:id="@+id/txt_selected_article_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_publisher_rv_for_you_logged_in"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_title_size"
                android:textStyle="bold"
                tools:text="Title text" />

            <TextView
                android:id="@+id/txt_selected_article_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_selected_article_title_1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Content"
                android:textColor="#3C3C3C" />

            <ImageView
                android:id="@+id/toggleButton_share_rv_for_you_logged_in"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/txt_selected_article_content_1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/txt_date_rv_for_you_logged_in"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_selected_article_content_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="Date" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>